<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Warbler a Music Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Warbler Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/lightbox.css">
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!--google-fonts-->
<link href='//fonts.googleapis.com/css?family=Josefin+Slab:400,100italic,100,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//google-fonts-->
<!--pop-up-->
<script src="js/menu_jquery.js"></script>
<!--//pop-up-->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
</head>
<body>
	<!--header-->
	<div class="header" id="home">
		<div class="container">
			<div id="loginContainer" class="sign-farm">
				<button type="button" id="loginButton" class="wow fadeInDown animated" data-wow-delay=".5s"><span class="glyphicon glyphicon-user" aria-hidden="true">Login</span></button>
				<div id="loginBox">                
					<form id="loginForm">
						<fieldset id="body">
							<fieldset>
								<label for="email">Email Address</label>
								<input type="text" name="email" id="email">
							</fieldset>
							<fieldset>
								<label for="password">Password</label>
								<input type="password" name="password" id="password">
							</fieldset>
							<input type="submit" id="login" value="Sign in">
							<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
						</fieldset>
						<span><a href="#">Forgot your password?</a></span>
					</form>
				</div>
			</div>			
			<form class="navbar-form navbar-right search-box wow fadeInDown animated" data-wow-delay=".5s">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
					<button type="submit" class="btn btn-default" aria-label="Left Align">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</button>
				</div>
			</form>	
			<div class="clearfix"> </div>			
		</div>	
	</div>	
	<!--//header-->
	<!--navigation-->
	<div class="top-nav">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-center cl-effect-15">
						<li><a href="#home" class="active scroll">Home</a></li>
						<li><a href="#about" class="scroll" data-hover="Biography">Biography</a></li>					
						<li><a href="#team" class="scroll" data-hover="Team">Team</a></li>
						<li><a href="#album" class="scroll" data-hover="Album">Album</a></li>
						<li><a href="#news" class="scroll" data-hover="News">News</a></li>			
						<li><a href="#contact" class="scroll" data-hover="Contact">Contact</a></li>
					</ul>	
					<div class="clearfix"> </div>
				</div>
			</div>	
		</nav>		
	</div>	
	<!--navigation-->
	<!--banner-->
	<div class="banner-info">
		<div  id="top" class="callbacks_container">
			<ul class="rslides" id="slider3">
				<li>
					<div class="banner bnr-one">
					</div>
				</li>
				<li>
					<div class="banner banner1">
					</div>
				</li>
				<li>
					<div class="banner banner2">
					</div>
				</li>								
			</ul>			
			<div class="clearfix"> </div>
		</div>
		<div class="banner-text">
			<h1><a href="index.html" class="wow fadeInUp animated" data-wow-delay=".5s"> Warbler </a></h1>
			<h2 class="wow fadeInUp animated" data-wow-delay=".7s">Music is the Rhythm of life! </h2>
			<a href="#about" class="scroll bnr-about wow fadeInUp animated" data-wow-delay=".9s">About</a>
			<a href="#news" class="scroll bnr-about bnr-news wow fadeInUp animated" data-wow-delay="1s">News</a>
		</div>
	</div>			
	<!--//banner-->
	<!--about-->
	<div id="about" class="about">
		<div class="container">
			<h3 class="title wow fadeInUp animated" data-wow-delay=".5s">About Us</h3>
			<div class="col-md-7 about-left wow fadeInUp animated" data-wow-delay=".7s">
				
			</div>
			<div class="col-md-5 about-right wow fadeInUp animated" data-wow-delay=".9s">
				<h4>Claritas est etiam processus dynaicus qui mirum</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nesciunt.</p>
			</div>
			<div class="clearfix"> </div>
			<div class="about-bottom">				
				<div class="col-md-6 about-right wow bounceInUp animated" data-wow-delay=".5s">
					<h4>Claritas est etiam processus dynaicus qui</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium unde omnis iste natus error sit doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nesciunt unde omnis iste natus error sit voluptatem.</p>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem unde omnis iste natus error sit accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</p>
				</div>
				<div class="col-md-6 about-left wow bounceInUp animated" data-wow-delay=".7s">
					<img src="images/img2.jpg" alt=""/>
				</div>
				<div class="clearfix"> </div>
			</div>			
		</div>
	</div>
	<!--//about-->
	<!--skills-->
	<div class="skills">
		<div class="container">
			<div class="col-md-6 skill-left">
				<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
					<span> </span>
				</a>					
				<div id="small-dialog" class="mfp-hide">
					<iframe src="https://www.youtube.com/embed/68huKYbT3l4" allowfullscreen> </iframe>
				</div>			
			</div>
			<div class="col-md-6 skill-right">
				<h3 class="wow fadeInUp animated" data-wow-delay=".5s">Our Skills</h3>
				<p class="wow fadeInUp animated" data-wow-delay=".6s">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
				<div class="progress wow fadeInUp animated" data-wow-delay=".7s">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						60%
					</div>
				</div>
				<div class="progress wow fadeInUp animated" data-wow-delay=".8s">
					<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
						80%
					</div>
				</div>
				<div class="progress wow fadeInUp animated" data-wow-delay=".9s">
					<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%;">
						90%
					</div>
				</div>
				<div class="progress wow fadeInUp animated" data-wow-delay="1s">
					<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
						75%
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//skills-->
	<!--team-->
	<div class="team" id="team">
		<div class="container">
			<h3 class="title wow fadeInUp animated" data-wow-delay=".5s">Our Team</h3>
			<div class="team-info">
				<div class="col-md-3 team-grids wow flipInY animated" data-wow-delay=".5s">
					<a href="#">
						<img class="img-responsive" src="images/img3.jpg" alt="">
						<div class="captn">
							<h4>Tincidun</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</a>
				</div>					
				<div class="col-md-3 team-grids wow flipInY animated" data-wow-delay=".7s">
					<a href="#">
						<img class="img-responsive" src="images/img4.jpg" alt="">
						<div class="captn">
							<h4>Velit uti</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</a>
				</div>
				<div class="col-md-3 team-grids wow flipInY animated" data-wow-delay=".9s">
					<a href="#">
						<img class="img-responsive" src="images/img5.jpg" alt="">
						<div class="captn">
							<h4>Posuere</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</a>
				</div>
				<div class="col-md-3 team-grids wow flipInY animated" data-wow-delay="1.1s">
					<a href="#">
						<img class="img-responsive" src="images/img6.jpg" alt="">
						<div class="captn">
							<h4>Augc sfe</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//team-->
	<!--albums-->
	<div class="albums" id="album">
		<div class="container">
			<h3 class="title wow fadeInUp animated" data-wow-delay=".5s">Album</h3>
			<div class="row services-info">			
				<div class="col-md-6 services-grids wow fadeInUp animated" data-wow-delay=".5s">
					<div class="thumbnail">
						<div class="moments-bottom">
							<a href="images/img7.jpg" data-lightbox="example-set">
								<img src="images/img7.jpg" class="img-responsive zoom-img " alt="">				
							</a>
						</div>
						<div class="caption services-caption">
							<h4>Facilisis dignissimos luptat</h4>
							<p>Cras justo odioda pibus facilisis dignissimos Sed ut perspiciatis unde omnis iste natus error sit voluptatem inventore veritatis et quasi architecto beatae vitae dict voluptatem accusantium</p>				
						</div>
					</div>
				</div>
				<div class="col-md-6 services-grids wow fadeInUp animated" data-wow-delay=".7s">
					<div class="thumbnail">
						<div class="moments-bottom">
							<a href="images/img8.jpg" data-lightbox="example-set">
								<img src="images/img8.jpg" class="img-responsive zoom-img " alt="">				
							</a>
						</div>
						<div class="caption services-caption">
							<h4>Facilisis dignissimos luptat</h4>
							<p>Cras justo odioda pibus facilisis dignissimos Sed ut perspiciatis unde omnis iste natus error sit voluptatem inventore veritatis et quasi architecto beatae vitae dict voluptatem accusantium</p>				
						</div>
					</div>
				</div>
				<div class="col-md-6 services-grids wow fadeInUp animated" data-wow-delay=".5s">
					<div class="thumbnail">
						<div class="moments-bottom">
							<a href="images/img9.jpg" data-lightbox="example-set">
								<img src="images/img9.jpg" class="img-responsive zoom-img " alt="">				
							</a>
						</div>
						<div class="caption services-caption">
							<h4>Facilisis dignissimos luptat</h4>
							<p>Cras justo odioda pibus facilisis dignissimos Sed ut perspiciatis unde omnis iste natus error sit voluptatem inventore veritatis et quasi architecto beatae vitae dict voluptatem accusantium</p>				
						</div>
					</div>
				</div>
				<div class="col-md-6 services-grids wow fadeInUp animated" data-wow-delay=".7s">
					<div class="thumbnail">
						<div class="moments-bottom">
							<a href="images/img10.jpg" data-lightbox="example-set">
								<img src="images/img10.jpg" class="img-responsive zoom-img " alt="">				
							</a>
						</div>
						<div class="caption services-caption">
							<h4>Facilisis dignissimos luptat</h4>
							<p>Cras justo odioda pibus facilisis dignissimos Sed ut perspiciatis unde omnis iste natus error sit voluptatem inventore veritatis et quasi architecto beatae vitae dict voluptatem accusantium</p>				
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<!--//albums-->
	<!--news-->
	<div class="news" id="news">
		<div class="container">
			<h3 class="wow fadeInUp animated" data-wow-delay=".5s">News & Events</h3>
			<div class="news-info">	
				<div class="col-md-4 news-grids wow zoomIn animated" data-wow-delay=".5s">
					<h4><span>13/16</span>April</h4>
					<p>Cras justo odioda pibus facilisis dignissimos Sed ut perspiciatis unde omnis iste natus error sit voluptatem inventore veritatis</p>
					<a href="#">Read More</a>
				</div>
				<div class="col-md-4 news-grids wow zoomIn animated" data-wow-delay=".7s">
					<h4><span>10/16</span>April</h4>
					<p>Cras justo odioda pibus facilisis dignissimos Sed ut perspiciatis unde omnis iste natus error sit voluptatem inventore veritatis</p>
					<a href="#">Read More</a>
				</div>
				<div class="col-md-4 news-grids wow zoomIn animated" data-wow-delay=".9s">
					<h4><span>05/16</span>April</h4>
					<p>Cras justo odioda pibus facilisis dignissimos Sed ut perspiciatis unde omnis iste natus error sit voluptatem inventore veritatis</p>
					<a href="#">Read More</a>
				</div>				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//news-->
	<!--about-skills-->
	<div class="about-skills">
		<div class="container">
			<div class="about-choose">
				<div class="col-md-4 about-choose-info wow fadeInLeft animated" data-wow-delay=".5s">
					<h3>Latest Songs</h3>
					<ul>
						<li><a href="#">Donec ut quam ligula feugiat.</a></li>
						<li><a href="#">Etiam volutpat tortor quis</a></li>
						<li><a href="#">Fusce vitae dolor vitae.</a></li>
						<li><a href="#">Proin commodo metus sed.</a></li>
						<li><a href="#">Nunc volutpat neque vel</a></li>
						<li><a href="#">condimentum fringilla </a></li>
						<li><a href="#">Vivamus consequat dolor.</a></li>
					</ul>
				</div>
				<div class="col-md-4 about-choose-info wow fadeInLeft animated" data-wow-delay=".7s">
					<h3>Events Calendar</h3>						
					<div class="histry">						
						<h4>2010-2012</h4>
						<h5><a href="#">Aenean pulvinar ac enimet </a></h5>
						<p>In sit amet sapien eros. Integer in tincidunt velit. Ut in tincidunt velit sapien est </p>
					</div>
					<div class="histry">						
						<h4>2012-2015</h4>
						<h5><a href="#">Aenean pulvinar ac enimet </a></h5>
						<p>In sit amet sapien eros. Integer in tincidunt velit. Ut in tincidunt velit sapien est </p>
					</div>
				</div>
				<div class="col-md-4 about-choose-info wow fadeInLeft animated" data-wow-delay=".9s">
					<h3>Awards</h3>
					<ul>
						<li><a href="#">Donec ut quam ligula feugiat.</a></li>
						<li><a href="#">Etiam volutpat tortor lobortis</a></li>
						<li><a href="#">Fusce vitae dolor varius.</a></li>
						<li><a href="#">Proin commodo metus lobortis.</a></li>
						<li><a href="#">Nunc volutpat neque vel</a></li>
						<li><a href="#">condimentum fringilla</a></li>
						<li><a href="#">Vivamus consequat dolor</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>	
	</div>
	<!--//about-skills-->
	<!--contact-->
	<div class="contact" id="contact">
		<div class="container">
			<h3 class="wow fadeInUp animated" data-wow-delay=".5s">Get In touch</h3>
			<div class="contact-info">
				<div class="col-md-4 contact-grids map wow fadeInRight animated" data-wow-delay=".5s">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4376542.827441857!2d133.94238155277205!3d-25.73870281693212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2sin!4v1439377130002" allowfullscreen></iframe>
				</div>
				<div class="col-md-4 contact-grids wow fadeInRight animated" data-wow-delay=".7s">
					<form>
						<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
						<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
						<input type="text" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required="">
						<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Submit" >
					</form>
				</div>
				<div class="col-md-4 contact-grids wow fadeInRight animated" data-wow-delay=".9s">
					<p>In sit amet sapien eros. Integer in tincidunt velit. Ut in tincidunt velit sapien est Cras justo odioda pibus facilisis dignissimos Sed ut perspiciatis unde omnis iste natus error sit voluptatem inventore veritatis</p>					
					<ul>
						<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
							756 globel Place, Australia.
						</li>					
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
							+123 2222 222
						</li>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
							<a href="mailto:example@mail.com">mail@example.com</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">	
				<div class="icons wow fadeInUp animated" data-wow-delay=".5s">	
					<ul>
						<li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><img src="images/i1.png" alt=""/></a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><img src="images/i2.png" alt=""/> </a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="top" title="Google+"><img src="images/i3.png" alt=""/></a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="top" title="LinkedIn"><img src="images/i4.png" alt=""/> </a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><img src="images/i5.png" alt=""/> </a></li>
					</ul>
					<script>$(function () {
					  $('[data-toggle="tooltip"]').tooltip()
					})</script>
				</div>
				<p class="wow fadeInUp animated" data-wow-delay=".7s">© 2016 Warbler . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>					
			</div>
		</div>
	</div>
	<!--//contact-->		
		<!-- banner-text Slider starts Here -->
		<script src="js/responsiveslides.min.js"></script>
		<script>
			// You can also use "$(window).load(function() {"
				$(function () {
				// Slideshow 3
					$("#slider3").responsiveSlides({
					auto: true,
					pager:true,
					nav:true,
					speed: 500,
					namespace: "callbacks",
					before: function () {
					$('.events').append("<li>before event fired.</li>");
					},
					after: function () {
						$('.events').append("<li>after event fired.</li>");
					}
				});	
			});
		</script>
		<!--//End-slider-script -->		
	<!-- start-smooth-scrolling-->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!--//end-smooth-scrolling-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!-- pop-up-box -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>   
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!--//pop-up-box -->
	<!--magnificPopup-->
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});																			
			});
		</script>
		<!--//magnificPopup-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>